<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ol>
        <li>Phone
            <ul>
                <li>📞 jio care : 199</li>
                <li>📞 sim : 1800 88 99999</li>
            </ul>
            
        </li>
        <li>Email
            <ul>
                <li>📧 Jiofibercare@jio.com</li>
            </ul>
        </li>
    </ol>
</body>
</html>